# NBOS API — Coolify / Docker (build context: repo root, file: Dockerfile.api)
FROM node:22-bookworm-slim AS base
WORKDIR /app
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/database/package.json packages/database/
COPY packages/shared/package.json packages/shared/
COPY packages/tsconfig/package.json packages/tsconfig/
COPY packages/eslint-config/package.json packages/eslint-config/
RUN pnpm install --frozen-lockfile --filter @nbos/api...

COPY apps/api apps/api
COPY packages/database packages/database
COPY packages/shared packages/shared
COPY packages/tsconfig packages/tsconfig
ARG PRISMA_DUMMY_DATABASE_URL=postgresql://build:build@127.0.0.1:5432/build?schema=public
ARG PRISMA_DUMMY_DIRECT_URL=postgresql://build:build@127.0.0.1:5432/build?schema=public
RUN DATABASE_URL="${PRISMA_DUMMY_DATABASE_URL}" \
    DIRECT_URL="${PRISMA_DUMMY_DIRECT_URL}" \
    pnpm db:generate
RUN pnpm build:api

FROM base AS runner
ENV NODE_ENV=production
ENV PORT=4000
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/tsconfig ./packages/tsconfig
COPY --from=builder /app/packages/eslint-config/package.json ./packages/eslint-config/package.json
EXPOSE 4000
CMD ["pnpm", "start:api"]
